plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id "io.freefair.aspectj.post-compile-weaving" version "6.4.1"
    id 'jacoco'
}

group 'by.stolybko'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
    flatDir {
        dirs "${project.rootDir}/libs"
    }
}

ext {
    junitVersion = '5.9.2'
    mockitoVersion = '5.6.0'
    aspectjVersion = '1.9.20.1'
    mapstructVersion = '1.5.5.Final'
}

dependencies {
    implementation ':json-de-serializer-1.0-SNAPSHOT:'

    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    implementation 'org.liquibase:liquibase-core:4.25.0'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.13'
    implementation "org.aspectj:aspectjrt:${aspectjVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectjVersion}"
    implementation "org.aspectj:aspectjtools:${aspectjVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test